
############################################################
# TAC AA simulation viewer configuration
############################################################

simulationViewer=edu.brown.cs.tac.dfa.viewer.DFAViewer

